{
  "name": "raqch4t",
  "version": "0.1",
  "description": "A SocketIO Chat Web Application based on http://socket.io/get-started/chat/.",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.7.2"
  },
  "scripts": {
    "start": "node server/app.js"
  }
}
